[pytest]
addopts = --cache-clear --strict-markers -vv --capture=tee-sys
markers =
    consistency: mark tests for consistency checks
    scenarios: mark tests for scenario-based tests
    scenarios_run: mark tests for scenario-based tests that train the algorithm
    scenarios_test: mark tests for scenario-based tests that test the algorithm
    scenarios_generate_data: mark tests for scenario-based tests that generate data