[pytest]
addopts = --cache-clear --strict-markers -vv --capture=tee-sys --cov=hungarian_net --cov-report=html tests/
markers =
    consistency: mark tests for consistency checks
    scenarios: mark tests for scenario-based tests
    nonregression: mark non-regression tests to ensure existing functionality is not broken